# messaging

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/: MainActivity.java  MyFirebaseMessagingService.java  MyUser.java  PreferencesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
